<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-Rx-z1b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-sm-Vls" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-JZ-6qT" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="sbj-bV-SkH"/>
                                                </constraints>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="sbj-bV-SkH"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-Y5-pvg" userLabel="View2">
                                                <rect key="frame" x="0.0" y="250" width="414" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="63e-aU-Rxl"/>
                                                    <constraint firstAttribute="height" constant="120" id="GZM-Zs-uG4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="63e-aU-Rxl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="63e-aU-Rxl"/>
                                                        <exclude reference="GZM-Zs-uG4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-Lc-ICM" userLabel="View3">
                                                <rect key="frame" x="0.0" y="370" width="414" height="630"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="eSR-JZ-6qT" firstAttribute="top" secondItem="9wk-sm-Vls" secondAttribute="top" id="0R5-Wc-ZbK"/>
                                            <constraint firstItem="cqA-Lc-ICM" firstAttribute="leading" secondItem="9wk-sm-Vls" secondAttribute="leading" id="1IB-JT-N6k"/>
                                            <constraint firstAttribute="trailing" secondItem="Nin-Y5-pvg" secondAttribute="trailing" id="6qm-nM-ebg"/>
                                            <constraint firstItem="eSR-JZ-6qT" firstAttribute="leading" secondItem="9wk-sm-Vls" secondAttribute="leading" id="7ug-TS-o5x"/>
                                            <constraint firstItem="eSR-JZ-6qT" firstAttribute="bottom" secondItem="cqA-Lc-ICM" secondAttribute="top" id="Jpb-eX-H7c"/>
                                            <constraint firstAttribute="trailing" secondItem="eSR-JZ-6qT" secondAttribute="trailing" id="PnX-63-aIz"/>
                                            <constraint firstAttribute="height" constant="600" id="RE0-fc-tyK"/>
                                            <constraint firstItem="cqA-Lc-ICM" firstAttribute="top" secondItem="Nin-Y5-pvg" secondAttribute="bottom" id="Tls-Zf-cKa"/>
                                            <constraint firstAttribute="trailing" secondItem="cqA-Lc-ICM" secondAttribute="trailing" id="YRe-5c-Ano"/>
                                            <constraint firstItem="Nin-Y5-pvg" firstAttribute="top" secondItem="eSR-JZ-6qT" secondAttribute="bottom" id="cov-Qe-sCF"/>
                                            <constraint firstItem="Nin-Y5-pvg" firstAttribute="leading" secondItem="eSR-JZ-6qT" secondAttribute="trailing" id="pJ7-BM-LzS"/>
                                            <constraint firstAttribute="height" constant="1000" id="rdR-9P-xNY"/>
                                            <constraint firstAttribute="bottom" secondItem="cqA-Lc-ICM" secondAttribute="bottom" id="sbi-Rm-yOS"/>
                                            <constraint firstItem="Nin-Y5-pvg" firstAttribute="leading" secondItem="9wk-sm-Vls" secondAttribute="leading" id="vUZ-ax-fTG"/>
                                            <constraint firstItem="Nin-Y5-pvg" firstAttribute="top" secondItem="9wk-sm-Vls" secondAttribute="top" id="wc4-9P-UaC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RE0-fc-tyK"/>
                                                <exclude reference="Jpb-eX-H7c"/>
                                                <exclude reference="pJ7-BM-LzS"/>
                                                <exclude reference="wc4-9P-UaC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="RE0-fc-tyK"/>
                                                <exclude reference="rdR-9P-xNY"/>
                                                <include reference="Jpb-eX-H7c"/>
                                                <exclude reference="PnX-63-aIz"/>
                                                <exclude reference="cov-Qe-sCF"/>
                                                <include reference="pJ7-BM-LzS"/>
                                                <exclude reference="vUZ-ax-fTG"/>
                                                <include reference="wc4-9P-UaC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9wk-sm-Vls" firstAttribute="bottom" secondItem="Prz-4j-RxB" secondAttribute="bottom" id="1Es-It-A24"/>
                                    <constraint firstItem="9wk-sm-Vls" firstAttribute="top" secondItem="Prz-4j-RxB" secondAttribute="top" id="78n-c2-6us"/>
                                    <constraint firstItem="eSR-JZ-6qT" firstAttribute="width" secondItem="vVu-Rx-z1b" secondAttribute="width" multiplier="50%" id="DpP-DE-YXF"/>
                                    <constraint firstItem="9wk-sm-Vls" firstAttribute="trailing" secondItem="Prz-4j-RxB" secondAttribute="trailing" id="Jbo-tK-YzT"/>
                                    <constraint firstItem="9wk-sm-Vls" firstAttribute="width" secondItem="vVu-Rx-z1b" secondAttribute="width" id="bv7-yg-v6e"/>
                                    <constraint firstItem="9wk-sm-Vls" firstAttribute="leading" secondItem="Prz-4j-RxB" secondAttribute="leading" id="qqO-HM-ttc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Prz-4j-RxB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9fg-EA-fJ0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DpP-DE-YXF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DpP-DE-YXF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVu-Rx-z1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64m-pb-Xfj"/>
                            <constraint firstItem="vVu-Rx-z1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dwu-9m-vvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vVu-Rx-z1b" secondAttribute="bottom" id="XNh-Q6-tFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVu-Rx-z1b" secondAttribute="trailing" id="brg-kQ-Xry"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
